<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingCollectionViewCell" customModule="LoanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an0-mc-o4q">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="284"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-9O-fpn">
                                <rect key="frame" x="5" y="115.33333333333333" width="225" height="58.666666666666671"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alg-84-1w2" userLabel="logo">
                                <rect key="frame" x="20" y="20" width="195" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE8-Rm-3VX">
                                <rect key="frame" x="50" y="194" width="135" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mts-Cs-QKn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r37-tD-YtA">
                                <rect key="frame" x="50" y="55.333333333333343" width="135" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmU-VR-VCX">
                                        <rect key="frame" x="5" y="4" width="125" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BLu-xV-AOO"/>
                                    <constraint firstAttribute="trailing" secondItem="GmU-VR-VCX" secondAttribute="trailing" constant="5" id="Cyz-kb-Cks"/>
                                    <constraint firstItem="GmU-VR-VCX" firstAttribute="leading" secondItem="r37-tD-YtA" secondAttribute="leading" constant="5" id="LEt-J2-5tI"/>
                                    <constraint firstAttribute="bottom" secondItem="GmU-VR-VCX" secondAttribute="bottom" constant="4" id="cEj-Pp-zSW"/>
                                    <constraint firstItem="GmU-VR-VCX" firstAttribute="top" secondItem="r37-tD-YtA" secondAttribute="top" constant="4" id="jrX-fS-HfZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Az9-9O-fpn" firstAttribute="top" secondItem="r37-tD-YtA" secondAttribute="bottom" constant="20" id="4BS-Uz-88E"/>
                            <constraint firstItem="Az9-9O-fpn" firstAttribute="leading" secondItem="an0-mc-o4q" secondAttribute="leading" constant="5" id="6iA-7T-EuQ"/>
                            <constraint firstItem="r37-tD-YtA" firstAttribute="leading" secondItem="an0-mc-o4q" secondAttribute="leading" constant="50" id="Epb-nE-18I"/>
                            <constraint firstItem="Alg-84-1w2" firstAttribute="leading" secondItem="an0-mc-o4q" secondAttribute="leading" constant="20" id="Mih-3O-oAy"/>
                            <constraint firstItem="r37-tD-YtA" firstAttribute="top" secondItem="Alg-84-1w2" secondAttribute="bottom" constant="15" id="Vko-OQ-Up6"/>
                            <constraint firstAttribute="trailing" secondItem="r37-tD-YtA" secondAttribute="trailing" constant="50" id="XFN-dQ-8ik"/>
                            <constraint firstItem="Alg-84-1w2" firstAttribute="top" secondItem="an0-mc-o4q" secondAttribute="top" constant="20" id="ZuI-Kj-L1i"/>
                            <constraint firstAttribute="trailing" secondItem="Alg-84-1w2" secondAttribute="trailing" constant="20" id="a7R-NM-ZYL"/>
                            <constraint firstItem="mE8-Rm-3VX" firstAttribute="leading" secondItem="an0-mc-o4q" secondAttribute="leading" constant="50" id="ady-Rj-X5v"/>
                            <constraint firstItem="mE8-Rm-3VX" firstAttribute="top" secondItem="Az9-9O-fpn" secondAttribute="bottom" constant="20" id="hys-4t-Y6o"/>
                            <constraint firstAttribute="trailing" secondItem="Az9-9O-fpn" secondAttribute="trailing" constant="5" id="i4E-Ak-SuB"/>
                            <constraint firstAttribute="bottom" secondItem="mE8-Rm-3VX" secondAttribute="bottom" constant="50" id="kYr-Np-wh1"/>
                            <constraint firstAttribute="trailing" secondItem="mE8-Rm-3VX" secondAttribute="trailing" constant="50" id="xt5-XB-2jm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="an0-mc-o4q" secondAttribute="bottom" id="1zI-ST-VyT"/>
                <constraint firstItem="an0-mc-o4q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4hs-lh-sjl"/>
                <constraint firstItem="an0-mc-o4q" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="kkH-tY-8rQ"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="an0-mc-o4q" secondAttribute="trailing" id="kqJ-fy-dJJ"/>
            </constraints>
            <size key="customSize" width="235" height="284"/>
            <connections>
                <outlet property="containerView" destination="an0-mc-o4q" id="SBR-vJ-cAl"/>
                <outlet property="getStartedButton" destination="mE8-Rm-3VX" id="HJm-OG-3q5"/>
                <outlet property="imageView" destination="Az9-9O-fpn" id="mCE-d4-goz"/>
                <outlet property="logoLabel" destination="Alg-84-1w2" id="0A1-Rs-1pK"/>
                <outlet property="titleLabel" destination="GmU-VR-VCX" id="IZ5-yu-4dJ"/>
                <outlet property="titleView" destination="r37-tD-YtA" id="lRo-qs-WNa"/>
            </connections>
            <point key="canvasLocation" x="216.03053435114504" y="102.11267605633803"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
